@import components/fonts
@import components/vars
@import components/mixins

*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 10px
body
  margin: 0
  font: 400 $fTextFirst Roboto, Arial, serif
  line-height: 1.15
  color: $fontColorFirst
  background-color: $bg
  &.lock
    overflow: hidden
a
  color: inherit
  text-decoration: none
  cursor: pointer
ul, ol
  margin: 0
  padding: 0
  list-style: none
h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: inherit
  font-size: inherit
p
  margin: 0

img, svg, object
  vertical-align: bottom

img
  width: 100%

main
  > section + section
    padding: 50px 0
  section:first-child, section:last-child
    margin-bottom: 50px

.container
  max-width: 90vw
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -1.5%

.col
  flex: 0 0 50%
  max-width: 50%
  padding-left: 1.5%
  padding-right: 1.5%

.btn
  display: inline-block
  font-family: 'Roboto Slab', Arial, serif
  color: $fontColorSecond
  text-transform: uppercase
  background-color: $maincolor

.uppercase
  text-transform: uppercase

@import components/header
@import components/hero
@import components/real-estate
@import components/general-plan
@import components/overview
@import components/footer

// @media screen and ( orientation: landscape)
//   .header.menu-ctive
//     .header__menu
//       height: 50vh
