.contacts
  .contacts-wrapper
    max-width: 1047px
    margin: 0 auto
    padding: 60px 0 50px

.contacts__title
  margin-bottom: 30px

.contacts__items
  display: flex
  font: 400 1.8rem 'Roboto', Arial, sans-serif

.contacts__item
  flex: 1 1 50%
  max-width: 50%

.contacts-info__item
  margin-bottom: 27px
  h4
    margin-bottom: 13px
    font: 500 2.4rem 'Roboto Slab', Arial, serif

.contacts-info__phones
  align-items: flex-start
  .phone-link
    font: inherit

.contacts-info__email
  svg
    width: 28px
    height: 21px

.contacts-info__address
  position: relative
  padding-left: 27px
  svg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 17px
    height: 23px
    margin: auto 0

.contacts-info__working-hours
  p
    position: relative
    padding-left: 27px
    svg
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 18px
      height: 17px
      margin: auto 0
      fill: $maincolor

.contacts-map__title
  font: 500 2.4rem 'Roboto Slab', Arial, serif
  text-align: center
  margin-bottom: 20px
