.documentation__title
  margin-bottom: 30px
  +media(1024)
    margin-bottom: 50px
  &::after
    width: 100%
  .head-line::after
    width: 24.5%
.documentation__items
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap;
  margin-bottom: -50px

.documentation__item
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 50px
  padding: 0 1.5%
  flex: 1 1 100%
  +media(540)
    flex: 1 1 50%
  +media(620)
    flex: 1 1 33.3333%
  +media(780)
    flex: 1 1 20%
    //margin-bottom: 0
  figcaption
    margin-bottom: 15px
    font-weight: 500
    +media(1280)
      margin-bottom: 30px
.documentation-item__icon
  margin-bottom: 15px
  padding: 27px 21px
  background-color: $maincolor
  box-shadow: 0 5px 5px 2.5px rgba(67,4,4,0.2)
  // +media(370)
  //   padding: 15px 10px
  +media(780)
      padding: 27px 21px
  +media(1280)
    margin-bottom: 27px
  svg
    padding: 20px
    border: 3px solid #fff
    box-sizing: content-box;
    +media(540)
      padding: 15px

.documentation-item__btn
  padding: 16px 15px;
  font-size: 1.6rem
  // +media(370)
  //   padding: 16px 15px;
  +media(1280)
    font-size: 1.8rem
    padding: 16px 26px;
