.footer
  // display: none
  color: $fontColorFooter
  background: $bg url(../img/footer-bg.jpg) center/cover no-repeat

.footer-info
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 40px 0 0 0
  font: 500 $fTextFirst 'Roboto Slab', Arial, serif

.footer-media, .footer__phone
  flex: 1 1 0%
  text-align: center

.footer__email
  margin-bottom: 15px

.email-link
  svg
    margin-right: 15px

.footer-address
  position: relative
  padding-left: 45px
  svg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto 0

.copyright
  padding: 45px 0
  text-align: center
