.plan
  @include adaptiv-prop('font-size', 24, 12, 0)
.plan-bg
  position: relative
  &::before
    content: ''
    position: absolute
    top: 1%
    left: 0
    width: 100%
    height: 98%
    background: linear-gradient(rgba(243, 236, 226, 0.75)), url(../img/general-plan-bg.jpg) center/cover no-repeat
    filter: blur(2px)
    z-index: -1

.title-wrap
  text-align: center
  margin-bottom: 48px
.plan__title
  display: inline-block

.plan__visual
  flex: 1 1 54%
  max-width: 54%
  align-self: center

.plan-visual__img
  position: relative
  padding-bottom: 825 / 1136 * 100%
  height: 0
  font-size: .83em
  overflow: hidden
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  .legend__location
    counter-reset: section
    li
      position: absolute
      transform: translate(-50%,-100%)
      &:nth-child(1)
        top: 46.7%
        left: 89%
      &:nth-child(2)
        top: 68%
        left: 29%
      &:nth-child(3)
        top: 81.7%
        left: 48.7%
      &:nth-child(4)
        top: 50%
        left: 85.3%
      &:nth-child(5)
        top: 46.9%
        left: 73.7%
      &:nth-child(6)
        top: 20.9%
        left: 89.4%
      &:nth-child(7)
        top: 46.9%
        left: 32.4%
      &:nth-child(8)
        top: 20.5%
        left: 20.3%
      &.repeat
        .legend__icon::before
          counter-increment: none
  .queue
    li
      position: absolute
      font-family: 'Roboto Slab', Arial, serif
      font-weight: 700
      color: $fontColorSecond
      @include adaptiv-prop('font-size', 40, 14, 0)
      transform: translate(-100%, -100%)
      &:nth-child(1)
        top: 11.7%
        left: 87.9%
      &:nth-child(2)
        top: 45.4%
        left: 49.8%
      &:nth-child(3)
        top: 15.2%
        left: 15.9%
  .street-left, .street-right
    position: absolute
    display: inline-block
    color: $fontColorSecond
    @include adaptiv-prop('font-size', 20, 2, 0)
  .street-left
    top: 77.2%
    left: 17.2%
    transform-origin: right bottom
    transform: translate(-100%, -100%) rotate(48.6deg)
  .street-right
    top: 84.1%
    left: 59.1%
    transform-origin: left bottom
    transform: translate(100%, -100%) rotate(-48.2deg)
  // @media screen and ( max-width: 1630px )
  //   padding-bottom: 77%

.plan__legend
  flex: 1 1 23%
  max-width: 23%
  padding: 7.3% 1.5% 0
  //font-size: $fTextSecond
  h3
    margin-bottom: 53px
    font-family: 'Roboto Slab', Arial, serif
    font-weight: 500
  ol, ul
    counter-reset: section
    li
      position: relative
      display: flex
      align-items: center
      margin-bottom: 10px
      font-family: Roboto, Arial, sans-serif
  .legend__text
    padding-left: 20/24 * 1em
  @media screen and ( max-width: 1630px )
    padding-top: 3.3%

.legend__text--uppercase
  text-transform: uppercase

.legend__queue
  .legend__text
    padding-left: 54/24 * 1em
    &::before
      counter-increment: section
      content: counter(section, upper-roman)
      position: absolute
      top: 0
      left: 0
      color: $maincolor
      font-family: 'Roboto Slab', Arial, serif
      font-weight: 700
      @include adaptiv-prop('font-size', 30, 14, 0)
      line-height: 1

.legend__icon
  position: relative
  align-self: flex-start
  &::before
    // content: counter(section, upper-roman)
    counter-increment: section
    content: counter(section)
    position: absolute
    top: 50%
    left: 50%
    color: $fontColorSecond
    font-size: .75em
    transform: translate(-50%, -100%)
    z-index: 2
  svg
    position: relative
    left: 0
    width: 34/24 * 1em
    height: 56/24 * 1em
