.hero
  position: relative
  margin-bottom: 50px
  background: $bg url(../img/hero.jpg) center bottom/cover no-repeat
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background-color: #0d1b29
    opacity: .55
  .left-side
    position: relative
    padding-top: 270px
    padding-bottom: 215px
    color: $fontColorSecond
  .tagline
    margin-bottom: 15px
    font: 500 $fTitleMain 'Roboto Slab', Arial, serif
    text-transform: uppercase
  .title
    font: 500 $fTextSecond 'Roboto', Arial, serif
    line-height: 1.5
    .text
      display: block
