.panorama
.panorama-slider
  position: relative
  height: 325px
  &__items
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__item
    display: none
    height: 100%
    img
      height: 100%
      object-fit: cover
      &.night
        object-position: 0 40%
      &.day
        object-position: 0 12%
    &.active
      display: block
    &.fade
      animation: 1.5s fade
  &__header
    position: relative
    top: 6%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0
    z-index: 1
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(18, 13, 42, .25)
      filter: blur(2px)
    & *
      position: relative
      z-index: 1
  &__title
    font: 400 $fTitleSecond 'Roboto Slab', Arial, serif
    letter-spacing: 3px
    color: $fontColorSecond
    filter: none

@keyframes fade
  0%
    opacity: .4
  100%
    opacity: 1
