.real-estate
  &.residential-overview, &.commercial-overview
    .short-description
      justify-content: center
      padding-left: 0
    .head-line::after
      width: 60%
    .short-description__title
      +media(1024)
        margin-bottom: 48px
    .short-description__text
      font-size: 2.4rem
      line-height: 1.2;
      &:last-of-type
        margin-bottom: 0

    .image-wrapper
      padding-right: 5.6%
    .residential-overview__img
      height: 420px
      min-height: 100%;
      img
        height: 100%
        object-fit: cover
  &.commercial-overview
    .short-description
      justify-content: start
