.real-estate.residential-overview
  .short-description
    justify-content: start
    padding-top: 45px
    padding-left: 0
  .head-line::after
    width: 60%
  .short-description__text
    font-size: 2.4rem
    line-height: 1.2;
    
  .image-wrapper
    padding-right: 5.6%
  .residential-overview__img
    height: 420px
    min-height: 100%;
    img
      height: 100%
      object-fit: cover
