.hero.hero-residential
  background-image: url(../img/hero-residential.jpg)
  background-position: center 77%;
  &::before
    right: 0
    bottom: 0
    margin: auto 0
    height: 59%
  .left-side
    padding-top: 100px;
    padding-bottom: 100px;
    +media(1340)
      padding-top: 250px
      padding-bottom: 250px
  .tagline
    margin-bottom: 0
