.residential-plan
  .short-description
    margin-bottom: 45px
    font-size: 2.4rem
    text-align: center

.plan-nav
  font: 500 1.8rem 'Roboto Slab', Arial, serif
  text-transform: uppercase
.plan-nav__header
  margin-bottom: 100px

.filter__items, .filter__item
  display: flex
  align-items: center
  justify-content: center

.filter__item
  flex: 0 1 33.3333%
  padding: 0 30px

.filter__title
  margin-right: 50px
  font-size: 2.4rem

.filter-queue__items
  position: relative
  display: flex
  .exploitation
    position: absolute
    top: calc(100% + 10px)
    left: 50%
    display: none
    padding: 6px 8px
    color: #fff
    font: 400 1.2rem 'Roboto', Arial, sans-serif
    white-space: nowrap
    text-transform: lowercase
    background-color: $maincolor
    transform: translateX(-50%)
  input[data-exploitation]:checked ~ .exploitation
    display: block

.filter-queue__items > input
  position: absolute
  margin: 0
  appearance: none
  width: 0
  height: 0
  opacity: 0
  visibility: hidden

.filter-queue__item
  display: block
  width: 35px
  height: 25px
  text-align: center
  border: 3px solid $maincolor
  box-sizing: content-box
  cursor: pointer

.filter-queue__item ~ .filter-queue__item
  border-left: none

.filter-queue__items
  input:checked + .filter-queue__item
    color: #fff
    background-color: $maincolor

.plan-nav__title
  text-align: center

.plan-nav__title
  margin-bottom: 40px
  font-size: 3rem
  color: $maincolor

.plan-nav__img
  position: relative
  img
    display: block
    margin: 0 auto 40px
    width: 50% // 38% и меньше
    text-align: center
  .btn-arrow
    position: absolute
    top: 50%
    padding: 11px 0
    width: 226px
    transform: translateY(-50%)
    & + .btn-arrow
      margin: 0
    &:hover
      padding: 11px 0
      transform: translateY(-50%)
    span
      position: relative
      svg
        position: absolute
        top: 0
        right: 0
        bottom: 0
        margin: auto 0
        width: 32px
        height: 15px
  .btn-arrow-prev
    left: 0
    span
      padding-left: 55px
      svg
        left: 0
  .btn-arrow-next
    right: 0
    span
      padding-right: 55px

.plan-nav__info
  display: flex
  // flex-direction: column
  justify-content: center
  font-size: 2.4rem

.info-wrap
  display: flex
  flex-direction: column

.info-sold__list, .info-for-sale__list
  color: $maincolor
