
.advantages
  background-color: $maincolor
  &__img
    margin-bottom: 20px
    height: 112px
    svg
      width: 100%
      min-height: 100%
      fill: #fff
  &__items
    padding: 50px 0
  &__title
    color: #fff
    font-weight: 500
    text-align: center
    text-transform: uppercase
